{
  "name": "hotzy-store",
  "version": "1.0.0",
  "description": "E-business store.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olanetsoft/hotzy-store.git"
  },
  "author": "olanetsoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olanetsoft/hotzy-store/issues"
  },
  "homepage": "https://github.com/Olanetsoft/hotzy-store#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
